
# Defaults to number of CPUs
worker_processes auto;

events {
  # Total active connections per worker; correlate to total number of open files
  worker_connections 512;
}

http {
  # Return common MIME types for files such as CSS and JS
  include /home/dimanov/projects/personal/tests/nginx/test_microservice_app/manager/nginx-manager/mime.types;

  # Used for WebSocket connection maintenance
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  # List of servers that will handle the (micro) service
    
  upstream fibonacci-number-balancer {
    least_conn;
    server 127.0.0.1:4101;
  }
  
  upstream prime-number-balancer {
    least_conn;
    server 127.0.0.1:4201;
  }
  
  upstream combo-number-balancer {
    least_conn;
    server 127.0.0.1:4301;
  }
  
  upstream random-string-balancer {
    least_conn;
    server 127.0.0.1:4401;
  }


  # List of servers that will handle monitor app responses
  upstream managerServers {
    least_conn;
    server 127.0.0.1:8080;
  }

  # Main localhost:80 traffic router
  server {
    root /home/dimanov/projects/personal/tests/nginx/test_microservice_app;

    listen 80;
    server_name localhostServer;

    # Redirect to load-balancer
      
    location /api/getFibonacciNumber {
      proxy_pass http://fibonacci-number-balancer/getFibonacciNumber;
    }
  
    location /api/getPrimeNumber {
      proxy_pass http://prime-number-balancer/getPrimeNumber;
    }
  
    location /api/getComboNumber {
      proxy_pass http://combo-number-balancer/getComboNumber;
    }
  
    location /api/getRandomString {
      proxy_pass http://random-string-balancer/getRandomString;
    }


    # Main SPA page
    location /manager {
      try_files /manager/frontend-app/public/index.html $uri $uri/;
    }

    # Load the static Socket.io JS file from the Socket.io Sever
    location ~ ^/manager/frontend-app/public/socket.io(.*)$ {
      rewrite /manager/frontend-app/public(.*) $1 break;
      proxy_pass       http://managerServers;
      proxy_redirect   off;
      proxy_set_header Host $host;
    }

    # Static/public Manager files (JS, CSS)
    location ~ ^/manager/frontend-app/public/(.*)$ {
      try_files $uri $uri/;
    }

    # Most important Socket handler that will feed the Manager SPA page with latest Server updates
    location /manager/socket.io {
      rewrite /manager(.*) $1 break;
      proxy_pass http://managerServers;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}